<ul>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Buy The New Jordans Retros</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Brand New Jordans Retros!</h1>
        <a href="Products.display.html">
        <img src="./images/Jordan_10_Retro.jpg" alt="Jordan Retros" height="50%" width="50%">
    </a>
    <h1>Click the image to proceed to store!</h1>
    </body>

    </html>
</ul>