
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<script src="./products.js" type="text/javascript"></script>
<script>
    function isNonNegInt(q, returnErrors = false) {
        errors = []; // assume no errors at first
        if (Number(q) != q) errors.push('Not a number!'); // Check if string is a number value
        if (q < 0) errors.push('Negative value!'); // Check if it is non-negative
        if (parseInt(q) != q) errors.push('Not an integer!'); // Check that it is an integer
        return returnErrors ? errors : (errors.length == 0);
    }

    function checkQuantityTextbox(theTextbox) {
        let errs = isNonNegInt(theTextbox.value, true);
        if (errs.length > 0)
            document.getElementById(theTextbox.name + '_label').innerHTML = errs.join(", ");
            else
        document.getElementById(theTextbox.name + '_label').innerHTML = "";
    }
    
    window.onload = function () {
        let params = (new URL(document.location)).searchParams; // get the query string which has the form data
        // form was submitted so check that quantities are valid then redirect to invoice if ok.
        if (params.has('purchase_submit')) {
            has_errors = false; // assume quantities are valid from the start
            total_qty = 0; // need to check if something was selected so we will look if the total > 0
            for (i = 0; i < products.length; i++) {
                if (params.has(`quantity${i}`)) {
                    a_qty = params.get(`quantity${i}`);
                    // make textboxes sticky in case of invalid data
                    product_selection_form[`quantity${i}`].value = a_qty;
                    total_qty += a_qty;
                    if (!isNonNegInt(a_qty)) {
                        has_errors = true; // oops, invalid quantity
                        checkQuantityTextbox(product_selection_form[`quantity${i}`]); // show where the error is
                    }
                }
            }
            // Now respond to errors or redirect to invoice if all is ok
            if (has_errors) {
                alert("Please enter only valid quantities!");
            } else if (total_qty == 0) { // no quantity selections, just give a general alert
                alert("Please select some quantities!");
            } else { // all good to go!
                window.location = `./invoice.html${document.location.search}`;
                window.stop;
            }
        }
    }

</script>

<body>
    <form name="product_selection_form" action="" method="GET">
        <header>
            <h1>Buy the New Jordan Retros</h1>
        </header>
        <main style="display: flex;flex-direction: row; justify-content: space-around">
            <div style="display: flex"></div>
            <script>
                for (i = 0; i < products.length; i++) //creates a new line for each produt 
                {
                    //Assignment 1
                    document.write(`
                                    <section class="item">
                                    <table>
                                    <tr><td>${products[i].brand}</td></tr>
                                    <tr><td>$${products[i].price}</td></tr>
                                    <tr><td><label id="quantity${i}_label"}">Quantity</label>
                                        <input type="text" value="0" name="quantity${i}" 
                                        onkeyup="checkQuantityTextbox(this);"></td></tr>
                                    <tr><td><img src=${products[i].image}></td></tr>
                                    </table>
                                    </section>
                                `); //creates the section for the brand, price, and image for each product 
                }    
            </script>
        </main>
        <footer>
            <h1>
                Get the New Retros!
            </h1>
            <center><input type="submit" value="Purchase!" name="purchase_submit"></center>
        </footer>
    </form>
</body>

</html>