<!DOCTYPE html>
<html lang="en">

<!-- START OF STYLE -->

<style>
/* Modal Header */
.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}
/* Modal Body */
.modal-body {padding: 2px 16px;}
/* Modal Footer */
.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}
/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  animation-name: animatetop;
  animation-duration: 0.4s
}
/* Add Animation */
@keyframes animatetop {
  from {top: -300px; opacity: 0}
  to {top: 0; opacity: 1}
}
</style>

<style type='text/css'>
    #card {
        height: 550px;
        width: 400px;
        margin: auto;
        margin-top: 60px;
        border: solid 1px #CCC;
        /* SOME CSS3 DIV SHADOW */
        -webkit-box-shadow: 0px 0px 10px #CCC;
        -moz-box-shadow: 0px 0px 10px #CCC;
        box-shadow: 0px 0px 10px #CCC;
        /* CSS3 ROUNDED CORNERS */
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        -khtml-border-radius: 5px;
        border-radius: 5px;
        background-color: #FFF;
    }
    #cardBtn {
        height: 10px;
        line-height: 10px;
        width: 120px;
        text-align: center;
    }
    #card h1 {
        text-align: center;
    }
    #card form {
        text-align: center;
        margin-bottom: 30px;
    }
</style>
<!-- END OF STYLE -->

<!-- START OF SCRIPT -->

<script>
    // Get the modal
    var modal = document.getElementById("myModal");
    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    // When the user clicks on the button, open the modal
    btn.onclick = function () {
        modal.style.display = "block";
    }
    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
        modal.style.display = "none";
    }
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>

<!-- END OF SCRIPT -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
<!-- Modal content -->
<div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
          <h2>Modal Header</h2>
        </div>
        <div class="modal-body">
                <div id='card'>
                        <form>
                            <div>
                                <input type="text" id="fname" name="firstname" placeholder="Add title">
                            </div>
                            <div class="cardBtn_left">
                                <button id="cardBtn" type="button">Event</button>
                            </div>
                            <div class="cardBtn_right">
                                <button id="cardBtn" type="button">Note</button>
                            </div>
                            <div class="form-row show-inputbtns">
                                <input type="date" data-date-inline-picker="false" data-date-open-on-focus="true" />
                            </div>
                            <div>
                                <input type="time" value="00:00:00" step="1800">
                            </div>
                            <div> <textarea name="message" rows="10" cols="30" placeholder="Add description"></textarea></div>
                            <div><input type="submit" value="Submit"></div>
                        </form>
                    </div>
        </div>
        <div class="modal-footer">
          <h3>Modal Footer</h3>
        </div>
      </div>
</body>

</html>